~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2FAutograder%2Fauto_grader_CC1.R="3F4A0D5A"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2FCodeChallenge%2FCodeChallenge1_Template.R="01B71D34"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2FCodeChallenge%2FCodeChallenge1_Template.Rmd="BF0CDF82"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2FCodeChallenge%2FCodeChallenge2_Template.Rmd="A4502559"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2FCodeChallenge%2FCodeChallenge3_Template.Rmd="53B369B2"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2FCodeChallenge%2Fcode_challenge_1.R="9F83EFF4"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2FCodeChallenge%2Fcode_challenge_2.R="0E103DDE"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2FCodeChallenge%2Fcode_challenge_3.R="4972ED46"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2FReadMe.md="3A1995B5"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fapp.R="B18B6074"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fdatabase%2Fdb_init.R="0DD2C923"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fdatabase%2Fdb_operations.R="CE3B3A5B"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fdatabase%2Fdb_progress.R="0002AC94"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fexercises%2Fexercises_ANOVA.R="24811949"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fexercises%2Fexercises_AdvancedRProgramming.R="9DA2DE13"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fexercises%2Fexercises_CategoricalDataAnalysis.R="9BD0E05F"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fexercises%2Fexercises_DataAnalysisTypes.R="9636507E"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fexercises%2Fexercises_DataStructures.R="A6EBF725"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fexercises%2Fexercises_DataVisualization.R="A7E67563"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fexercises%2Fexercises_DataWrangling.R="2BE15F53"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fexercises%2Fexercises_DescriptiveStatistics.R="1A84CD73"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fexercises%2Fexercises_InferentialHypothesis.R="5A838B3E"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fexercises%2Fexercises_ProbabilityStatistics.R="26E70790"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fexercises%2Fexercises_RFundamentals.R="0A724E06"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fexercises%2Fexercises_RegressionAnalysis.R="841FAABD"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fmanifest.json="A68BF1C8"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fmodules%2Fcc_helpers.R="781A3D66"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fmodules%2Fchallenge_observers.R="03379D2D"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fmodules%2Fchallenges.R="1CA04FA4"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fmodules%2Fcode_challenge_1.R="B43F2F47"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fmodules%2Fcode_challenge_2.R="53157689"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fmodules%2Fcode_challenge_3.R="AD6D1E09"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fmodules%2Fcode_challenges_helper.R="BBD7BE86"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fmodules%2Fexercise_observers.R="112FB1B8"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fmodules%2Fhelpers.R="D673378F"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fmodules%2Fmain_ui.R="5B3DE34D"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fmodules%2Fprogress.R="8F17AF07"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fmodules%2Futils.R="F9C46F7F"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Ftest.R="577038F8"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fwww%2F01-R-Fundamentals.Rmd="63758D93"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fwww%2F11-CodeChallenge-1.Rmd="545F5C10"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fwww%2F12-CodeChallenge-2.Rmd="3E2635D4"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fwww%2F13-CodeChallenge-3.Rmd="6C77AF7B"
~%2FDesktop%2FWORK%2FBasim%20Alsaedi%2Ffinalle%2Fwww%2Fstyles.css="3B93C090"
~%2FDesktop%2FWORK%2Fcflresit2024-YahyaKhan001-main%2FREADME.md="C6BAA93D"
